# KasirOnline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/user/kasironline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/kasironline/: AppGlideModule.kt
app/src/main/java/com/user/kasironline/activity/: CartActivity.kt  DetailOrderActivity.kt  LoginActivity.kt  MainActivity.kt  PurchaseActivity.kt
app/src/main/java/com/user/kasironline/adapter/: CostsListAdapter.kt  OrderListAdapter.kt  PagerAdapter.kt  PdfDocumentAdapter.kt  ProductListAdapter.kt  PurchaseListAdapter.kt  SalesListAdapter.kt
app/src/main/java/com/user/kasironline/database/: SharedPrefManager.kt
app/src/main/java/com/user/kasironline/fragment/: OtherCostsFragment.kt  ProductListFragment.kt  PurchaseListFragment.kt  SalesFragment.kt
app/src/main/java/com/user/kasironline/model/: CartModel.kt  CostsModel.kt  CustomerModel.kt  ProductModel.kt  PurchaseModel.kt  SalesModel.kt  SupplierModel.kt
app/src/main/java/com/user/kasironline/utils/: Common.kt  Constant.kt  Validation.kt
app/src/main/java/com/user/kasironline/view/: CostListView.kt  ProductListView.kt
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  add_costs_dialog.xml  add_customer_dialog.xml  cart_item.xml  costs_item.xml  edit_product_dialog.xml  fragment_tab_item.xml  product_item.xml  sales_item.xml
app/src/main/res/menu/: activity_main.xml  cost_list.xml  product_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cashier_round.xml  ic_launcher_royal.xml
app/src/main/res/values/: ic_launcher_cashier_background.xml  ic_launcher_royal_background.xml  strings.xml  themes.xml
app/src/test/java/com/user/kasironline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
